<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$system.company}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/ecms/server/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/ecms/server/layuiadmin/style/admin.css" media="all">
    <style type="text/css">
        /*
         * thinkphp5分页样式
         * by:时间博客
         */
        .pagination {
            padding: 10px 0;
            text-align: center;
        }

        .pagination li {
            border-radius: 3px;
            border: 1px solid #dfdfdf;
            display: inline-block;
            margin: 0 2px;
        }

        .pagination .active {
            background: #09F;
            color: #FFF;
            border-color: #09F;
            margin: 0 2px;
        }

        .pagination .disabled {
            color: #aaa;
        }

        .pagination a {
            border-radius: 3px;
            display: inline-block;
            padding: 5px 12px;
        }

        .pagination span {
            border-radius: 3px;
            display: inline-block;
            padding: 5px 12px;
        }
    </style>
</head>
<body>

<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a lay-href="">主页</a>
        <a><cite>组件</cite></a>
        <a><cite>数据表格</cite></a>
        <a><cite>简单用法</cite></a>
    </div>
</div>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">

            <div class="layui-card-body">


                <div id="LAY_preview">

                    <div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-1" lay-id="test"
                         style=" ">
                        <div class="layui-table-box">
                            <div class="layui-table-body layui-table-main">
                                <table cellspacing="0" cellpadding="0" border="0" class="layui-table"
                                       style="text-align: left;width: 100%">
                                    <tr data-index="0" style="text-align: center">
                                        <td data-field="id" data-key="1-0-1" class="">
                                            置顶
                                        </td>
                                        <td data-field="id" data-key="1-0-1" class="">
                                            ID
                                        </td>
                                        <td data-field="id" data-key="1-0-1" class="">
                                            分类名
                                        </td>

                                        <td>
                                            操作
                                        </td>
                                    </tr>
                                    <tbody id="t">


                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <style>
                            .laytable-cell-1-0-0 {
                                width: 48px;
                            }

                            .laytable-cell-1-0-1 {
                                width: 80px;
                            }

                            .laytable-cell-1-0-2 {
                                width: 80px;
                            }

                            .laytable-cell-1-0-3 {
                                width: 80px;
                            }

                            .laytable-cell-1-0-4 {
                                width: 80px;
                            }

                            .laytable-cell-1-0-5 {
                            }

                            .laytable-cell-1-0-6 {
                                width: 80px;
                            }

                            .laytable-cell-1-0-7 {
                                width: 80px;
                            }

                            .laytable-cell-1-0-8 {
                                width: 80px;
                            }

                            .laytable-cell-1-0-9 {
                                width: 135px;
                            }</style>
                    </div>

                </div>


            </div>
        </div>
    </div>
</div>
</div>

<script src="/ecms/server/layuiadmin/layui/layui.js"></script>
<script>
    layui.config({
        base: '/ecms/server/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'table', 'layer', 'form'], function () {
        var table = layui.table;
        var $ = layui.jquery;
        form = layui.form;

        setSelect();

        function setSelect() {
            var $ = layui.jquery;

            var select = $("#t");//TypeID为HTML标签ID
            '{foreach $data as $k=>$t1}'
            var name = topString('{$t1.level}') + '{$t1.name}';
            var id = "{$t1.id}"
            var top = "{$t1.top}"
            // select.append(new Option(name,'{$t1.id}',bool));// 下拉菜单里添加元素

            str = "       <tr data-index=\"0\" class=\"tdtdt\"  data-id='{$k}'>\n" +
                "                                            <td style='width: 50px' data-field=\"openname\" data-key=\"1-0-2\" class=\"\">\n" +
                "                                                <div class=\"layui-table-cell laytable-cell-1-0-5\"><input style='width: 30px' class='settop' type='text' data-id=" + id + "        name='top[" + id + "]' value='" + top + "'></div>\n" +
                "                                            </td>\n" +
                "                                            <td style='width: 50px' data-field=\"openname\" data-key=\"1-0-2\" class=\"\">\n" +
                "                                                <div class=\"layui-table-cell laytable-cell-1-0-5\">" + id + "</div>\n" +
                "                                            </td>\n" +
                "                                            <td style='width: 500px' data-field=\"openname\" data-key=\"1-0-2\" class=\"\">\n" +
                "                                                <div class=\"layui-table-cell laytable-cell-1-0-5 asdasdasd asdasdasd{$k}\" data-id='{$k}'>" + name + "</div>\n" +
                "                                            </td>\n" +
                "                                            <td>\n" +
                "                                                <a   class=\"layui-btn  layui-btn-xs edit\"  lay-event=\"edit\" data-id=\"" + id + "\"> 配置更改</a>\n" +
                "                                                <a   class=\"layui-btn  layui-btn-xs ccc\"  lay-event=\"edit\" data-id=\"" + id + "\"> 添加二级</a>\n" +
                "                                                <a  class=\"layui-btn  layui-btn-xs create\"  lay-event=\"edit\" data-id=\"" + id + "\"> 追加内容</a>\n" +
                "                                                <a  class=\"layui-btn  layui-btn-xs del\"  lay-event=\"edit\" data-id=\"" + id + "\"> 删除类目</a>\n" +


                "                                            </td>\n" +

                "                                        </tr>";
            select.append(str)
            '{/foreach}'
            layui.form.render("select");

            function topString(level) {
                var str = '';
                for (var i = 0; i < level; i++) {
                    str += '|----';
                }
                return str;
            }

        }

        $('.asdasdasd').click(function (index) {
            id = $(this).attr('data-id')
            bool = $(this).attr('data-bool')

            if (bool=='true') {
                evel = "$(this).show(0)"

                $(this).attr('data-bool','false')
            } else {
                evel = "$(this).hide(0)"

                $(this).attr('data-bool','true')

            }


            n = 0;
            var s = $(this).text();
            var n = (s.split('|----')).length - 1;
            n++


            $("#t .tdtdt:gt('" + id + "')").each(function () {

                var str = $(this).find(".asdasdasd" + $(this).attr('data-id')).text();

                var myreg = '';
                for (var i = 0; i < n; i++) {
                    myreg += "\\|----";
                }
                myreg = eval('/' + myreg + '/');
                console.log(myreg)
                if (myreg.test(str)) {
                    eval(evel)
                } else {
                    return false;
                }

            })
        })


        $('.create').click(function () {
            id = $(this).attr('data-id')

            layer.open({
                title: '追加文章',
                type: 2,
                btnAlign: 'c',
                area: ['80%', '80%'],
                content: "/{$admPath}/article/create?i=" + id,
                success: function (layero, index) {
                    // let body = layer.getChildFrame('body', index);
                    // body.find("#name").val(jsonObj.name);   //通过class名进行获取数据
                    // body.find("#id").val(0);
                    // body.find("#parentid").val(jsonObj.id);
                    // layui.tree.render();
                },
            });
        })
        $('.ccc').click(function () {
            id = $(this).attr('data-id')

            layer.open({
                title: '添加二级部门',
                type: 2,
                btnAlign: 'c',
                area: ['80%', '80%'],
                content: "create?i=" + id,
                success: function (layero, index) {
                    // let body = layer.getChildFrame('body', index);
                    // body.find("#name").val(jsonObj.name);   //通过class名进行获取数据
                    // alert(jsonObj.id);
                    // body.find("#id").val(0);
                    // body.find("#parentid").val(jsonObj.id);
                    // layui.tree.render();
                },
            });
        })

        $('.edit').click(function () {
            id = $(this).attr('data-id')
            layer.open({
                title: '配置更改',
                type: 2,
                btnAlign: 'c',
                area: ['80%', '80%'],
                content: "edit?i=" + id,
                success: function (layero, index) {
                    // let body = layer.getChildFrame('body', index);
                    // body.find("#name").val(jsonObj.name);   //通过class名进行获取数据
                    // alert(jsonObj.id);
                    // body.find("#id").val(0);
                    // body.find("#parentid").val(jsonObj.id);
                    // layui.tree.render();
                },
            });
        })
        $('.del').click(function () {
            ii = $(this).attr('data-id')
            $.post('edit_del', {'i': ii}, function () {
                document.location.reload()
            })
        })

        $('.settop').on('blur', function () {


            value = $(this).val()
            id = $(this).attr('data-id')


            $.post("{:url('settop')}", {'t': value, 'i': id}, function (res) {
                if (res.code != 1) {
                    alert('更新失败')

                }
            })
            return false;

        })

    });


</script>
</body>
</html>